<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100%;
            background-image: url(troll.png);
            background-repeat: no-repeat;
            background-color: rgb(178 176 235 / 65%);
            justify-content: center;
            background-position: 413px 20px;
            background-blend-mode: multiply;
        }

        h2 {
            display: block;
            position: absolute;
            top: 33px;
            font-size: 38px;
            background-color: rgb(191 119 119 / 36%);
            border-radius: 12px;
            font-family: swap;
        }

        .p {
            display: block;
            position: absolute;
            font-size: 20px;
            background-color: rgb(40 53 112 / 28%);
            border-radius: 25px;
            top: 109px;
        }

        .btn {
            display: block;
            position: absolute;
            top: 260px;
            right: 55%;
            font-size: 22px;
            background-color: rgba(45, 100, 131, 0.80);
            color: white;
            padding: 1px 9px;
            border: 1px solid black;
            cursor: pointer;
        }

        .btn:hover {
            /* background-color: rgba(81, 134, 164, 0.71); */
            transform: translate(80px);
        }

        a {
            display: block;
            position: absolute;
            top: 260px;
            right: 41%;
            background-color: rgb(45 100 131 / 70%);
            text-decoration: none;
            color: white;
            padding: 2px 6px;
            font-size: 22px;
            border: 1.2px solid black;
        }

        #y:hover {
            background-color: rgb(45 100 131 / 97%);
            border: 2px solid rgb(45 100 131 / 97%);

        }

        h1 {
            display: block;
            position: absolute;
            top: 229px;
            right: 52.3%;
            cursor: pointer;
        }

        h3 {
            display: block;
            position: absolute;
            top: 223px;
            right: 38.4%;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Are you all this&darr;&#128513;</h2>
    <ul class="p">
        <li>Kya aap ek jahil suar ho</li>
        <li>kya main apka papa hun</li>
        <li>kya aap free main marate ho </li>
        <li> kya aap chutiya ho </li>
        <li>kya aap gandu ho</li>
    </ul>
    <button class="btn">
        NO
    </button>
    <a id="y" href="troll.html">YES</a>
    <h1>&#128552;</h1>
    <h3>&#128526;</h3>
</body>

</html>