<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100%;
            background-image: url(loughing.png);
            background-repeat: no-repeat;
            background-color: rgb(178 176 235 / 65%);
            justify-content: center;
            background-position: 413px 20px;
            background-size: 50%;
            background-blend-mode: multiply;
            margin: 0%;
            padding: 0%;
        }

        h1 {
            position: absolute;
            right: 35%;
        }

        p {
            display: block;
            position: absolute;
            top: 42px;
            font-size: 25px;
        }

        .p {
            display: block;
            position: absolute;
            top: 11%;
            background-color: rgb(141 154 211 / 85%);
            border-radius: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Congratulation my Child&#128514;</h1>
    <p>You accepted this all &darr;</p>
    <ul class="p">
        <li>Aap ek jahil suar ho</li>
        <li>Main apka papa hun</li>
        <li>Aap free main marate ho </li>
        <li>Aap chutiya ho </li>
        <li>Aap gandu ho</li>
    </ul>
</body>

</html>